<div class="container text-center">
    <h1 style=" margin-top: 10px ; margin-bottom: 0px; font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-weight: bold; color: #c313d6;">Contact Our</h1>
    <h1 style="margin-top: 10px; margin-bottom: 0px; font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-weight: bold; padding-top: 5px;">Customer Support Center</h1>
</div>

<div class="container">
    <img style=" text-align: center; margin-top: 20px; margin-left: 450px; " src="assets\MacPro_1.jpg" height="180" width="400">
</div>
  

<div class="text-center">
    <h2 style="font-size: 25px; margin-top: 20px; margin-bottom: 0px;">Contact Information</h2>
    <h3 style="font-size: 20px; margin-bottom: 0px;">Please fill out Contact Information below.</h3>
</div>


<div style="font-size: 20px;" class="container mx-auto my-5">
    <form >
        <div class="row">

            <div style="margin-top: 30px;" class="col">
                <label for="firstname">First Name*</label>
                <input type="text" class="form-control" id="firstname" [(ngModel)]="firstname" name="firstname" required>
            </div>

            <div style="margin-top: 30px;" class="col ml-2">
                <label for="lastname">Last Name*</label>
                <input type="text" class="form-control" id="lastname" [(ngModel)]="lastname" name="lastname" required>
            </div>

        </div>    

        <div style="margin-top: 30px;" class="form-group">
            <label for="email">Email*</label>
            <input type="text" class="form-control" id="email" [(ngModel)]="email" name="email" required>
        </div>

        <div style="margin-top: 30px;" class="form-group">
            <label for="phone">Phone*</label>
            <input type="number" class="form-control" id="phone" [(ngModel)]="phone" name="phone" required>
        </div>

        <div style="margin-top: 30px;" class="form-group">
            <label for="address">Address*</label>
            <input type="text" class="form-control" id="address" [(ngModel)]="address" name="address" required>
        </div>

        <div style="margin-top: 30px;" class="container text-center">
            <button type="submit" class="btn btn-primary btn-purple" style="margin-top: 10px; font-size: 20px;" (click)="submit()">Submit</button>
        </div>

    </form>
</div>

